server.error.include-stacktrace=never

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dbserver-cp02-220324.database.windows.net:1433;database=teste_newprojetc_checkpoint2;user=admin_smart@dbserver-cp02-220324;password=@dmin_sm2rt;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=admin_smart
spring.datasource.password=@dmin_sm2rt

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true